<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/city-list-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/city-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/route-list-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/route-select-city-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/route-select-routeType-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/route-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/routeType-list-template.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/resources/app/templates/routeType-template.html" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>